sonar.projectKey=testarmada-midway-swagger
sonar.projectName=testarmada-midway-swagger
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.sources=lib
sonar.coverage.exclusions=test/*.js
